SensownyProjekt/MainPage.xaml

<Page
    x:Class="SensownyProjekt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensownyProjekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF00234D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="b_showInfo" Content="Pokaż komunikat" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" Click="b_showInfo_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF17CAF1" Offset="0.098"/>
                    <GradientStop Color="#FF3BE91B" Offset="0.922"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b_nextCondition"  Content="Sprawdzanie kolejnego warunku" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="20" FontFamily="Comic Sans MS" Click="b_nextCondition_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF17CAF1" Offset="0.098"/>
                    <GradientStop Color="#FF3BE91B" Offset="0.922"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b_ifElse" Content="If/Else" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="20" FontFamily="Comic Sans MS" Click="b_ifElse_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF17CAF1" Offset="0.098"/>
                    <GradientStop Color="#FF3BE91B" Offset="0.922"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b_loop" Content="Pętla" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Comic Sans MS" Click="b_loop_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF17CAF1" Offset="0.098"/>
                    <GradientStop Color="#FF3BE91B" Offset="0.922"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="tB_myLabel" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold" Style="{StaticResource BodyTextBlockStyle}"/>
    </Grid>
</Page>
