hiveManagerXaml/MainPage.xaml

<Page
    x:Class="hiveManagerXaml.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hiveManagerXaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="120,0">
            <TextBlock Text="Przydział prac robotnicom" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Zadanie robotnicy" Margin="0,0,0,10" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <ComboBox x:Name="cBox_workerJob" MinWidth="240" Width="316,8">
                    <ComboBoxItem Content="Nauczanie pszczółek"/>
                    <ComboBoxItem Content="Pielęgnacja jaj"/>
                    <ComboBoxItem Content="Utrzymanie ula"/>
                    <ComboBoxItem Content="Wytwarzanie miodu"/>
                    <ComboBoxItem Content="Zbieranie nektaru"/>
                    <ComboBoxItem Content="Patrol z żądłami"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="60,20,0,0">
                <TextBlock Text="Shifts" Margin="0,0,0,10" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBox x:Name="tB_shiftCount" PlaceholderText="np. 4" FontSize="16pt"/>
                </StackPanel>
                <Button x:Name="b_assignWork" Margin="60,20,0,0" Content="Przypisz tę pracę pszczole" FontSize="24pt" Foreground="White" Style="{StaticResource TextBlockButtonStyle}" Click="b_assignWork_Click"></Button>
            </StackPanel>
            <Button x:Name="b_nextShift" Margin="0,20,0,0" Content="Przepracuj następną zmianę" FontSize="24pt" Click="b_nextShift_Click"></Button>
        </StackPanel>
        <StackPanel Margin="120,0" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Raport ze zmiany" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <ScrollViewer x:Name="sV_output" MinHeight="100" Height="400" Background="DimGray" BorderThickness="2" BorderBrush="AliceBlue"/>
        </StackPanel>
    </Grid>
</Page>
