lumberjackDinnerXaml/MainPage.xaml

<Page
    x:Class="lumberjackDinnerXaml.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lumberjackDinnerXaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="680">

    <Grid Margin="120,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Imię drwala" Margin="0,0,0,10" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <TextBox x:Name="tB_name" Grid.Row="1" PlaceholderText="Drwal" FontSize="24pt" Foreground="Black"/>
        <TextBlock Grid.Row="2" Text="Kolejka do śniadania" Margin="0,20,0,10" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <ListBox x:Name="lB_queue" Grid.Row="3" MinHeight="100">
        </ListBox>
        <TextBlock Grid.Row="4" Text="Nakarm drwala" Margin="0,20,0,10" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,20,0,10">
        <TextBox x:Name="tB_count" FontSize="24pt" PlaceholderText="2" MinWidth="100" MaxHeight="45"/>
        <ComboBox x:Name="cB_option" SelectedIndex="0" FontSize="24pt" Margin="20,0,0,0" MinWidth="200">
            <ComboBoxItem Content="chrupkiego"/>
            <ComboBoxItem Content="wilgotnego"/>
            <ComboBoxItem Content="rumianego"/>
            <ComboBoxItem Content="bananowego"/>
        </ComboBox>
            <Button x:Name="b_addFlapjacks" Content="Dodaj naleśniki" FontSize="24pt" Foreground="AliceBlue" Style="{StaticResource TextBlockButtonStyle}" Margin="20,0,0,0" Click="b_addFlapjacks_Click"/>
        </StackPanel>
        <ScrollViewer x:Name="sV_status" Grid.Row="6" MinHeight="100" Margin="0,20,0,0" BorderBrush="AliceBlue" BorderThickness="2"/>
        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,40,0,0">
            <Button x:Name="b_addLumberjack" Content="Dodaj drwala" Margin="0,0,20,0" FontSize="24pt" Click="b_addLumberjack_Click"/>
            <Button x:Name="b_nextLumberjack" Content="Następny drwal" FontSize="24pt" Click="b_nextLumberjack_Click"/>
        </StackPanel>
    </Grid>
</Page>
