RepoPraktyk/MainPage.xaml

<Page
    x:Class="RatujLudzi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RatujLudzi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="100" Stroke="Black" Width="100" Fill="#FFFB00FF"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Content="Start!" Grid.Row="2" Background="#FF33AF1C" FontWeight="Bold" FontFamily="Arial Narrow" BorderThickness="2,2,2,2" BorderBrush="#FFFFE600" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center" Click="startButton_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ratuj Ludzi" VerticalAlignment="Center" Grid.Column="1" FontSize="72"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20" Foreground="Red"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Ich unikaj" TextAlignment="Center" FontSize="14" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ContentControl Template="{StaticResource EnemyTemplate}" Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Canvas x:Name="playArea" Grid.Row="1" Width="Auto" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF56C35D"/>
                    <GradientStop Color="#FF046075" Offset="1"/>
                    <GradientStop Color="#FF00CAED" Offset="0.52"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical">
                <Ellipse Height="10" Stroke="Red" Width="10" Fill="White"/>
                <Rectangle Height="25" Stroke="#FFFF0900" Width="10" Fill="White"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" TextWrapping="Wrap" Text="Koniec gry." FontSize="100" FontFamily="Consolas" FontStyle="Italic" FontWeight="Bold" Canvas.Left="448" Canvas.Top="233" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="target" Height="50" Stroke="Black" Width="50" Canvas.Left="953" Canvas.Top="187" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF4D00FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Grid>
</Page>
