goFishXaml/MainPage.xaml

<Page
    x:Class="goFishXaml.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:goFishXaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FFD69300">

    <Grid Background="#FFF7C860" Margin="120,0,60,60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Idź na ryby" Foreground="Black" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Imię" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tB_name" FontSize="24" MinWidth="300" Width="500"/>
                <Button x:Name="b_start" Margin="20,0" Content="Rozpocznij grę!"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Postępy gry" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="2" Margin="0,20"/>
        <ScrollViewer FontSize="24" Background="White" Foreground="Black" Grid.Row="3"/>
        <TextBlock Text="Grupy" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,20,0,20" Grid.Row="4"/>
        <ScrollViewer FontSize="24" Background="White" Foreground="Black" Grid.Row="5" Grid.RowSpan="2"/>
        <TextBlock Text="Ręka"  Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="0" Grid.Column="2"/>
        <ListBox x:Name="lB_hand" Background="White" FontSize="24" Margin="0,0,0,20" Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" Height="Auto"/>
        <Button x:Name="b_ask" Content="Zażądaj karty" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="2"/>
    </Grid>
</Page>
